<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    
    
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <title>Caching Analysts-FAQ</title>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");

        * {
            font-family: "Poppins", sans-serif;
    margin: 0;
}
html{
    height: 100%;
}
.grad2 {
    min-height: 100%;
    background: linear-gradient(to bottom left, #80FFDB, #5390D9 );
    height: auto !important;
    display: flex;
    flex-direction: column;
    
}

        
        .faqs-container {
    font-family: "Roboto", sans-serif;
    max-width: 700px;
    margin: 0 auto;
  }
  
  .faqs-container .questions-container {
    box-shadow: 0 4px 8px -3px rgba(0, 0, 0, 0.3);
  }
  
  .faq-header {
      padding: 20px;
  }

  .faqs-container h2 {
    padding: 4px 32px;
    font-size: 28px;
  }
  .fot {
      margin-top: auto;
      
  }
  
  .faqs-container .faq-header {
    display: flex;
    background: #03071e;
    color: #f1faee;
    align-items: center;
    position: relative;
    cursor: pointer;
  }
  
  .faqs-container .faq-header .open,
  .faqs-container .faq-header .close {
    position: absolute;
    right: 0;
    padding: 0 32px;
    font-size: 22px;
    font-weight: bold;
    transform: translateY(-8px);
    opacity: 0;
    transition: all 500ms;
  }
  
  .faqs-container .faq-header .open.active,
  .faqs-container .faq-header .close.active {
    opacity: 1;
    transform: translateY(0);
  }
  
  .faqs-container .faq-header h3 {
    font-size: 20px;
    padding: 0 32px;
  }
  
  .faqs-container .content {
    padding: 0 32px;
    background: #fdfffc;
    line-height: 2;
    max-height: 0;
    overflow: hidden;
    transition: all 500ms;
  }
  
  .faqs-container .content.active {
    max-height: 600px;
  }

  .questions-container {
      margin: 10px;
      margin-bottom: 50px;
  }

footer {
    display: flex;
    overflow: hidden;
    /* Hide overflow */
    background-color: black;
    /* Dark background color */
  }
  
  footer a {
    float: left;
    /* Make sure that the links stay side-by-side */
    display: block;
    /* Change the display to block, for responsive reasons (see below) */
    color: white;
    /* White text color */
    text-align: center;
    /* Center the text */
    padding: 14px 20px;
    /* Add some padding */
    text-decoration: none;
    /* Remove underline */
  }
  
  .copyright {
    color: #fff;
    /* to align item to left */
    margin-left: auto;
    padding-right: 15px;
  }
  
  .flex-align-left {
    margin-left: auto;
  }
  
  @media screen and (max-width: 700px) {
    footer {
      flex-direction: column;
      padding: 10px 0px;
    }
  
    .flex-align-left {
      margin-left: 0;
    }
  }
  .flex-align-left:hover {
color: white;
cursor: default;
}

    </style>

</head>
<body class="grad2">
    
    <nav class="navbar navbar-expand-lg navbar-light" style="background-color:#6977f2; position:sticky; top:0px; height:70px; z-index: 100; ">
        
      <a class="navbar-brand" style="color: white; padding: 0px 10px; font-size: 25px; font-weight: bold;" href="#">Caching Analysts</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarScroll">
            <ul class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll" style="--bs-scroll-height: 100px;">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index.html" style="color: white; background-color: #6977f2;">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" style="color: white" href="upload_page.html">Upload</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" style="color: white;" href="#" id="navbarScrollingDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Link
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarScrollingDropdown">
                  <li><a class="dropdown-item" href="#">Action</a></li>
                  <li><a class="dropdown-item" href="#">Another action</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#">Something else here</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link disabled" style="color: white;">Link</a>
              </li>
            </ul>
            <button onclick="location.href = 'login_page.html'; "id="Login" style="margin: 20px;background-color: white;padding: 6.5px; border-radius: 5px; border-color: #6990F2;">Login / Sign up</button>
            <form class="d-flex">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success   searchh" type="submit" style="background-color: white;">Search</button>
            </form>
          </div>
        </div>
    </nav>
    
    <div class="faqs-container">
        <h2 style="text-align: center; padding: 20px; font-size: 40px; font-weight:800;">Frequently Asked Questions</h2>
  
        <div class="questions-container">
          <div class="content-container">
            <div class="faq-header">
              <h3>How do I upload files ?</h3>
              <span class="open active">+</span>
              <span class="close">-</span>
            </div>
  
            <div class="content">
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet,
                veniam!
              </p>
  
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa
                voluptatem voluptatibus temporibus nemo amet tempore aperiam
                pariatur laboriosam qui vel!
              </p>
            </div>
          </div>
  
          <div class="content-container">
            <div class="faq-header">
              <h3>Which platforms are supported ?</h3>
              <span class="open active">+</span>
              <span class="close">-</span>
            </div>
  
            <div class="content">
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa
                voluptatem voluptatibus temporibus nemo amet tempore aperiam
                pariatur laboriosam qui vel!
              </p>
            </div>
          </div>
  
          <div class="content-container">
            <div class="faq-header">
              <h3>How do I view files ? </h3>
              <span class="open active">+</span>
              <span class="close">-</span>
            </div>
  
            <div class="content">
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet,
                veniam!
              </p>
  
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa
                voluptatem voluptatibus temporibus nemo amet tempore aperiam
                pariatur laboriosam qui vel!
              </p>
            </div>
          </div>
        </div>
      </div>
      

    
<div class="fot">
      <footer>
        <a href="faq.html">FAQ</a>
        <a href="contact_us.html">Contact Us</a>
        <a href="privacy.html">Privacy Policy</a>
        <a href="aboutus.html">About Us</a>
        <a href="#" class="flex-align-left">&copy; 2022 | Caching Analyst</a>
    </footer>
</div>
  
      <script src="/static/js/faq.js"></script>
    </body>
  </html>